[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
CONSOLE=Console/dsp
TRUNK=zap/G2

[incoming-calls]
exten => 205,1,Dial(SIP/205,,120)
same => s,n,Playback(please-try-call-later)
exten => 205,n,Hangup

exten => 206,1,Dial(SIP/206,,120)
exten => 206,n,Hangup

include => dialout

[incoming-calls-wildcard]

exten => _20X,1,Dial(SIP/${EXTEN},30,120)
exten => _20X,n,VoiceMail(${EXTEN})
exten => _20X,n,Hangup

exten => *202,1,VoiceMailMain(202)
same => n,Hangup()

[incoming-calls-wildcard2]
exten => _20[236-8],1,Dial(SIP/${EXTEN},,120)
exten => _20X[236-8],n,Hangup

[dialout]
exten => 1XXXX,1,Dial(SIP/fwd/{EXTEN},,120)
exten => 1XXXX,n,Hangup
